In [ ]:
import numpy as np
import pandas as pd

In [ ]:
import sqlite3

In [ ]:
dept_manager = pd.read_csv(r'C:\Users\nawri\OneDrive\Desktop\Class_folder\W8  Sol SQL and mod 9\Mod 9 Challenge Starter_Code\Starter_Code files and solution\data and solution\dept_manager.csv')
dept_manager.head()

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [ ]:
employees = pd.read_csv(r'C:\Users\nawri\OneDrive\Desktop\Class_folder\W8  Sol SQL and mod 9\Mod 9 Challenge Starter_Code\Starter_Code files and solution\data and solution\employees.csv')
employees.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [74]:
employees['hire_date'].max()

'9/9/1999'

In [ ]:
salaries = pd.read_csv(r'C:\Users\nawri\OneDrive\Desktop\Class_folder\W8  Sol SQL and mod 9\Mod 9 Challenge Starter_Code\Starter_Code files and solution\data and solution\salaries.csv')
salaries.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [ ]:
titles = pd.read_csv(r'C:\Users\nawri\OneDrive\Desktop\Class_folder\W8  Sol SQL and mod 9\Mod 9 Challenge Starter_Code\Starter_Code files and solution\data and solution\titles.csv')
titles.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [ ]:
dept_emp = pd.read_csv(r'C:\Users\nawri\OneDrive\Desktop\Class_folder\W8  Sol SQL and mod 9\Mod 9 Challenge Starter_Code\Starter_Code files and solution\data and solution\dept_emp.csv')
dept_emp.head()

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [ ]:
department = pd.read_csv(r'C:\Users\nawri\OneDrive\Desktop\Class_folder\W8  Sol SQL and mod 9\Mod 9 Challenge Starter_Code\Starter_Code files and solution\data and solution\departments.csv')
department.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [ ]:
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)


department.to_sql("department", con = engine)
dept_emp.to_sql("dept_emp", con = engine)
dept_manager.to_sql("dept_manager", con = engine)
titles.to_sql("titles", con = engine)
salaries.to_sql("salaries", con = engine)
employees.to_sql("employees", con = engine)

300024

In [ ]:
sql='''
SELECT e.emp_no, e.last_name, e.first_name, e.sex, s.salary
FROM employees e
JOIN salaries s ON e.emp_no = s.emp_no
''';
pd.read_sql_query(sql,con=engine)

        emp_no  last_name   first_name sex  salary
0       473302   Zallocco     Hideyuki   M   40000
1       475053  Delgrande        Byong   F   53422
2        57444       Babb        Berry   F   48973
3       421786   Verhoeff        Xiong   M   40000
4       282238    Baumann   Abdelkader   F   40000
...        ...        ...          ...  ..     ...
300019  464231    Eastman  Constantino   M   69696
300020  255832     Dayang       Yuping   F   75355
300021   76671   Plessier       Ortrud   M   61886
300022  264920   Samarati        Percy   F   62772
300023  464503  Slobodova       Arvind   M   41708

[300024 rows x 5 columns]

In [ ]:
sql='''
SELECT first_name, last_name, hire_date
FROM employees
WHERE SUBSTR(hire_date, -4) = '1986';
''';
pd.read_sql_query(sql,con=engine)

      first_name    last_name   hire_date
0           Eran     Cusworth  11/14/1986
1          Bojan     Zallocco  10/14/1986
2          Nevio       Demizu   5/18/1986
3           Ziva       Vecchi    7/3/1986
4          Mohit        Speek   1/14/1986
...          ...          ...         ...
36145      Uriel     Heijenga   6/30/1986
36146      Ziyad  Constantine   2/28/1986
36147     Yishay   Maksimenko   1/27/1986
36148     Yannik        Ranai    4/6/1986
36149     Chenyi     Orlowska  12/25/1986

[36150 rows x 3 columns]

In [ ]:
sql='''
SELECT dm.dept_no, d.dept_name, dm.emp_no, e.last_name, e.first_name
FROM dept_manager dm
JOIN department d ON dm.dept_no = d.dept_no
JOIN employees e ON dm.emp_no = e.emp_no;
''';
pd.read_sql_query(sql,con=engine)

   dept_no           dept_name  emp_no     last_name   first_name
0     d001           Marketing  110022    Markovitch    Margareta
1     d001           Marketing  110039      Minakawa     Vishwani
2     d002             Finance  110085         Alpin         Ebru
3     d002             Finance  110114    Legleitner        Isamu
4     d003     Human Resources  110183  Ossenbruggen      Shirish
5     d003     Human Resources  110228       Sigstam      Karsten
6     d004          Production  110303       Wegerle    Krassimir
7     d004          Production  110344         Cools       Rosine
8     d004          Production  110386        Kieras         Shem
9     d004          Production  110420      Ghazalie        Oscar
10    d005         Development  110511      Hagimont     DeForest
11    d005         Development  110567      DasSarma         Leon
12    d006  Quality Management  110725       Onuegbe    Peternela
13    d006  Quality Management  110765       Hofmeyr       Rutger
14    d006  Quality Management  110800       Quadeer       Sanjoy
15    d006  Quality Management  110854         Pesch         Dung
16    d007               Sales  111035     Kaelbling  Przemyslawa
17    d007               Sales  111133         Zhang        Hauke
18    d008            Research  111400       Staelin         Arie
19    d008            Research  111534        Kambil       Hilary
20    d009    Customer Service  111692   Butterworth        Tonny
21    d009    Customer Service  111784    Giarratana        Marjo
22    d009    Customer Service  111877      Spinelli      Xiaobin
23    d009    Customer Service  111939       Weedman      Yuchang

In [ ]:
sql='''
SELECT de.dept_no, e.emp_no, e.last_name, e.first_name, d.dept_name
FROM dept_emp de
JOIN employees e ON de.emp_no = e.emp_no
JOIN department d ON de.dept_no = d.dept_no
''';
pd.read_sql_query(sql,con=engine)

       dept_no  emp_no last_name first_name        dept_name
0         d005   10001   Facello     Georgi      Development
1         d007   10002    Simmel    Bezalel            Sales
2         d004   10003   Bamford      Parto       Production
3         d004   10004   Koblick  Chirstian       Production
4         d003   10005  Maliniak    Kyoichi  Human Resources
...        ...     ...       ...        ...              ...
331598    d004  499995  Lichtner     Dekang       Production
331599    d004  499996      Baaz       Zito       Production
331600    d005  499997    Lenart    Berhard      Development
331601    d002  499998   Breugel   Patricia          Finance
331602    d004  499999   Tsukuda     Sachin       Production

[331603 rows x 5 columns]

In [ ]:
sql='''
SELECT first_name, last_name, sex
FROM employees
WHERE first_name = 'Hercules' AND last_name LIKE 'B%';
''';
pd.read_sql_query(sql,con=engine)

   first_name      last_name sex
0    Hercules           Baer   M
1    Hercules          Biron   F
2    Hercules          Birge   F
3    Hercules        Berstel   F
4    Hercules      Bernatsky   M
5    Hercules           Bail   F
6    Hercules         Bodoff   M
7    Hercules       Benantar   F
8    Hercules        Basagni   M
9    Hercules  Bernardinello   F
10   Hercules     Baranowski   M
11   Hercules        Bisiani   F
12   Hercules     Benzmuller   M
13   Hercules           Bahr   M
14   Hercules          Biran   F
15   Hercules           Bain   F
16   Hercules        Brendel   F
17   Hercules        Buchter   M
18   Hercules       Barreiro   M
19   Hercules           Baak   M

In [ ]:
sql='''
SELECT e.emp_no, e.last_name, e.first_name
FROM employees e
JOIN dept_emp de ON e.emp_no = de.emp_no
JOIN department d ON de.dept_no = d.dept_no
WHERE d.dept_name = 'Sales'
''';
pd.read_sql_query(sql,con=engine)

       emp_no    last_name first_name
0       10002       Simmel    Bezalel
1       10016  Cappelletti   Kazuhito
2       10034         Swan      Bader
3       10041       Lenart        Uri
4       10050       Dredge    Yinghua
...       ...          ...        ...
52240  499976       Felder   Guozhong
52241  499980        Usery       Gino
52242  499986        Ranta     Nathan
52243  499987       Dusink      Rimli
52244  499988      Kleiser   Bangqing

[52245 rows x 3 columns]

In [ ]:
sql='''
SELECT e.emp_no, e.last_name, e.first_name, d.dept_name
FROM employees e
JOIN dept_emp de ON e.emp_no = de.emp_no
JOIN department d ON de.dept_no = d.dept_no
WHERE d.dept_name IN ('Sales', 'Development')
''';
pd.read_sql_query(sql,con=engine)

        emp_no  last_name first_name    dept_name
0        10001    Facello     Georgi  Development
1        10006    Preusig     Anneke  Development
2        10008   Kalloufi     Saniya  Development
3        10012  Bridgland   Patricio  Development
4        10014      Genin      Berni  Development
...        ...        ...        ...          ...
137947  499976     Felder   Guozhong        Sales
137948  499980      Usery       Gino        Sales
137949  499986      Ranta     Nathan        Sales
137950  499987     Dusink      Rimli        Sales
137951  499988    Kleiser   Bangqing        Sales

[137952 rows x 4 columns]

In [95]:
sql='''
SELECT last_name, COUNT(*) AS frequency
FROM employees
GROUP BY last_name
ORDER BY frequency DESC;
''';
pd.read_sql_query(sql,con=engine)

       last_name  frequency
0           Baba        226
1         Gelosh        223
2          Coorg        223
3        Sudbeck        222
4         Farris        222
...          ...        ...
1633  Guardalben        148
1634   Georgatos        148
1635       Merro        147
1636    Sadowsky        145
1637    Foolsday          1

[1638 rows x 2 columns]